
MONGODB_URI = "mongodb+srv://pishimweaime7:0722643071Is@mybrandcluster.ymb1wjj.mongodb.net/Blog_Api"

CLOUDINARY_CLOUD_NAME="dv9cz01fi"
CLOUDINARY_API_KEY=216623824221183
CLOUDINARY_API_SECRET_KEY=7EiU36FV2u2mCaTIvFut-v2Bh0U
JWT_KEY=ISHIMWEAmiParadis250

